<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ac_favorits"
        android:icon="@drawable/ic_action_favorit"
        android:title="favorit"
        app:showAsAction="always"/>

    <item
        android:id="@+id/ac_messanger"
        android:icon="@drawable/ic_action_messanger"
        android:title="favorit"
        app:showAsAction="always"/>

</menu>